server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Forward requests to the FastAPI backend
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webserver:8000/api;
    }

    # Serve the Vue.js frontend
    location / {
        add_header Cache-Control "no-cache";
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
