server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        add_header Cache-Control "no-cache";
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webserver:8000/api;
    }

    location /sahibin {
        alias /usr/share/nginx/html/sahibin;
        default_type text/plain;
    }

    location /version {
        default_type text/plain;
        return 200 "2.0.0";
    }
}
